{
  "asset": {
    "version": "2.0",
    "minVersion": "2.0"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0,
        1,
        2,
        3
      ]
    }
  ],
  "nodes": [
    {
      "name": "welcomePanel",
      "translation": [
        0,
        1.600000023841858,
        -2
      ],
      "extras": {
        "meta_spatial": {
          "version": 1,
          "components": {
            "com.iwsdk.components.PanelUI": {
              "config": {
                "value": "/ui/welcome.uikitml",
                "type": "String"
              },
              "maxWidth": {
                "value": 1.7999999523162842,
                "type": "Float"
              },
              "maxHeight": {
                "value": 1,
                "type": "Float"
              }
            }
          },
          "entity_id": "welcomePanel"
        }
      }
    },
    {
      "name": "plantSansevieria",
      "translation": [
        1.2000000476837158,
        0.8500000238418579,
        -1.7999999523162842
      ],
      "asset": 0,
      "extras": {
        "meta_spatial": {
          "entity_id": "plantSansevieria"
        }
      }
    },
    {
      "name": "robot",
      "translation": [
        -1.2000000476837158,
        0.949999988079071,
        -1.7999999523162842
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ],
      "asset": 1,
      "extras": {
        "meta_spatial": {
          "version": 1,
          "components": {
            "com.iwsdk.components.Robot": {}
          },
          "entity_id": "robot"
        }
      }
    },
    {
      "rotation": [
        0,
        1,
        0,
        -4.371138828673793e-8
      ],
      "name": "Environment",
      "translation": [
        0,
        -0.10692158341407776,
        0
      ],
      "asset": 2,
      "extras": {
        "meta_spatial": {
          "entity_id": "Environment"
        }
      }
    }
  ],
  "assets": [
    {
      "name": "plantSansevieria",
      "uri": "../gltf/generated/plantSansevieria.gltf"
    },
    {
      "name": "robot",
      "uri": "../gltf/generated/robot.gltf"
    },
    {
      "name": "environmentDesk",
      "uri": "../gltf/generated/environmentDesk.gltf"
    }
  ]
}