{
  "asset": {
    "version": "2.0",
    "minVersion": "2.0"
  },
  "scene": 0,
  "scenes": [
    {
      "nodes": [
        0
      ]
    }
  ],
  "nodes": [
    {
      "rotation": [
        0,
        1,
        0,
        -4.371138828673793e-8
      ],
      "name": "Environment",
      "translation": [
        0,
        -0.10692158341407776,
        0
      ],
      "asset": 0,
      "extras": {
        "meta_spatial": {
          "entity_id": "Environment"
        }
      }
    }
  ],
  "assets": [
    {
      "name": "environmentDesk",
      "uri": "../gltf/generated/environmentDesk.gltf"
    }
  ]
}